# ENG1-2

./: .gitignore  README.md  build.gradle  qodana.yml
.github/workflows/: gradle.yml  release.yml
assets/map/: bird_robin_animations.tsx  blankMap.tmx  buildings.tsx  inside_house.tmx  inside_library.tmx  inside_pub.tmx  map.tmx  read me.txt  squirrel_grey_animations.tsx
assets/map/info/: minigame info.txt
assets/sprite-atlases/: building-sprites.atlas
core/src/uk/ac/york/student/: GdxGame.java
core/src/uk/ac/york/student/assets/fonts/: FontManager.java
core/src/uk/ac/york/student/assets/map/: ActionMapObject.java  ActivityMapObject.java  MapManager.java
core/src/uk/ac/york/student/assets/skins/: Skins.java
core/src/uk/ac/york/student/audio/: AudioManager.java
core/src/uk/ac/york/student/audio/music/: GameMusic.java  MusicManager.java
core/src/uk/ac/york/student/audio/music/elements/: BackgroundMusic.java
core/src/uk/ac/york/student/audio/sound/: GameSound.java  SoundManager.java  Sounds.java
core/src/uk/ac/york/student/controllers/: KeyboardController.java
core/src/uk/ac/york/student/game/: GameTime.java  Leaderboard.java
core/src/uk/ac/york/student/game/activities/: Activity.java
core/src/uk/ac/york/student/player/: Player.java  PlayerEnergy.java  PlayerHappiness.java  PlayerHealth.java  PlayerMetrics.java  PlayerScore.java  PlayerStreaks.java  PlayerStudyLevel.java
core/src/uk/ac/york/student/screens/: BaseScreen.java  CharacterScreen.java  EndScreen.java  GameScreen.java  LoadingScreen.java  MainMenuScreen.java  Screens.java  TutorialScreen.java
core/src/uk/ac/york/student/settings/: DebugScreenPreferences.java  GamePreferences.java  MusicPreferences.java  Preference.java
core/src/uk/ac/york/student/utils/: DrawableUtils.java  MapOfSuppliers.java  Pair.java
desktop/: build.gradle
test/src/: ActivityPointsTest.java  ActivityTest.java  AssetTest.java  GameLengthTest.java  GdxTestRunner.java  MovementTest.java  PlayerStreaksTest.java  PlayerStudyLevelTest.java  testActivity.java  testExample.java  testMovement.java  testPlayerStreaks.java  testPlayerStudyLevel.java  testPlayerStudylevel.java
uoy-eng1/: README.md  build.gradle  settings.gradle
uoy-eng1/.github/workflows/: code_quality.yml  gradle.yml
uoy-eng1/assets/map/: bird_common_black_animations.tsx  cosy_town_tiles.tsx  inside_house.tmx  inside_pub.tmx  interior.tsx  items_inventory.tsx  letRonCooke.tiled-session  map.tmx
uoy-eng1/assets/map/info/: animal info.txt  info.txt  interior info.txt  inventory items.txt  movie info.txt
uoy-eng1/assets/sprite-atlases/: character-sprites.atlas
uoy-eng1/core/src/uk/ac/york/student/assets/map/: ActivityMapObject.java  MapManager.java  TransitionMapObject.java
uoy-eng1/core/src/uk/ac/york/student/assets/skins/: SkinManager.java
uoy-eng1/core/src/uk/ac/york/student/audio/sound/elements/: ButtonClickSound.java
uoy-eng1/core/src/uk/ac/york/student/game/: GameTime.java
uoy-eng1/core/src/uk/ac/york/student/player/: Player.java  PlayerMetric.java  PlayerMetrics.java  PlayerStudyLevel.java
uoy-eng1/core/src/uk/ac/york/student/screens/: EndScreen.java  ExitScreen.java  GameScreen.java  MainMenuScreen.java  PreferencesScreen.java
uoy-eng1/core/src/uk/ac/york/student/settings/: MainMenuCloudsPreferences.java  SoundPreferences.java
uoy-eng1/core/src/uk/ac/york/student/utils/: EnumMapOfSuppliers.java  StreamUtils.java  Wait.java
uoy-eng1/desktop/src/uk/ac/york/student/: DesktopLauncher.java
uoy-eng1/test/: README.md
uoy-eng1/test/src/: testExample2.java
workflows/: code_quality.yml  gradle.yml
